print("МЕНЮ\n\n[1] Сумма двух чисел\n[2] Произведение двух чисел\n"
      "[3] Остаток от деления\n[4] Среднее арифметическое\n"
      "[5] Перевод из 10CC в 2CC\n[6] Конкатенация строк\n"
      "[7] Длина строки\n[8] Четные элементы строки\n"
      "[9] Перевернутая строка\n[0] ВЫХОД")

while True:
    menu = int(input("\nВыберите пункт меню: "))
    if menu == 1:
        a = int(input("\nВведите первое число: "))
        b = int(input("Введите второе число: "))
        print("Сумма двух чисел:", a + b)
    elif menu == 2:
        a = int(input("\nВведите первое число: "))
        b = int(input("Введите второе число: "))
        print("Произведение двух чисел:", a * b)
    elif menu == 3:
        a = int(input("\nВведите первое число: "))
        b = int(input("Введите второе число: "))
        print("Остаток от деления первого числа на второе:", a % b)
    elif menu == 4:
        a = int(input("\nВведите первое число: "))
        b = int(input("Введите второе число: "))
        print("Среднее арифметическое двух чисел:", (a + b) / 2)
    elif menu == 5:
        a = int(input("\nВведите число в 10СС: "))
        print("Число в 2CC:", bin(a)[2:])
    elif menu == 6:
        a = input("\nВведите первую строку: ")
        b = input("Введите вторую строку: ")
        print("Конкатенация двух строк:", a + b)
    elif menu == 7:
        a = input("\nВведите строку: ")
        print("Длина строки:", len(a))
    elif menu == 8:
        a = input("\nВведите строку: ")
        even = []
        for i in range(1, len(a), 2):
            even.append(a[i])
        print("Все четные элементы строки:", *even)
    elif menu == 9:
        a = input("\nВведите строку: ")
        print("Перевернутая строка:", a[::-1])
    elif menu == 0:
        print("\nВЫХОД ИЗ ПРОГРАММЫ")
        break
    else:
        print("Выберите существующий пункт!")
